<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model / Margin & Padding</title>
</head>

<style>
    /* CSS Reset */
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        background: #f4f4f4;
        border: 2px #777 solid;
        width: 500px;

        /* Padding on all sides */
        padding: 20px;

        /* Padding per side */
        padding-top: 10px;
        padding-right: 2opx;
        padding-bottom: 2opx;
        padding: 2opx;

        /* Padding shorthand = top/bottom left right */
        padding: 10px 20px;

        /* Padding shorthand = top, right, bottom, left */
        padding: 10px 20px 10px 20px;

        /* Margin on all sides */
        margin: 20px;

        /* Margin per side */
        margin-top: 10px;
        margin-right: 2opx;
        margin-bottom: 2opx;
        margin-left: 2opx;

        /* Padding shorthand = top/bottom left right */
        margin: 10px 20px;

        /* Padding shorthand = top, right, bottom, left */
        margin: 10px 20px 10px 20px;
    }

</style>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, natus velit. Ducimus dicta dolorem iste officiis quibusdam ipsa commodi, dolor laborum placeat.</p>
    </div>
    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, natus velit. Ducimus dicta dolorem iste officiis quibusdam ipsa commodi, dolor laborum placeat.</p>
    </div>
</body>
</html>